# CyclicRedundancyChecks-CSharp

./: CyclicRedundancyChecks.sln  README.md
.github/workflows/: Build-Debug.yml  Build-Release.yml
CyclicRedundancyChecks/: AlgorithmCatalog.xml  CRC.RegisterAlgorithm.cs  CRC.RegisterAlgorithm.tt  CRC.cs  CRC.partial.cs  CRC.tt  CRC.tt.cs  CRC.ttinclude  CRC16.cs  CRC16.tt  CRC32.cs  CRC32.tt  CRC64.cs  CRC64.tt  CRC8.cs  CRC8.tt  CRCAnyBits.cs  CRCAnyBits.tt  CRCFromCatalog.cs  CRCFromCatalog.tt  CRCNamed.cs  CRCNamed.tt  CRCUnderlying.cs  CRCUnderlying.tt  CRCUnderlyingType.cs  CRCUnderlyingType.tt  CRC_Bits.cs  CRC_Bits.tt  CRC_Catalog.cs  CRC_Catalog.tt  CRC_Catalogs.cs  CyclicRedundancyChecks.csproj  CyclicRedundancyChecks.xml  Header.ttinclude
CyclicRedundancyChecks.Benchmark/: CyclicRedundancyChecks.Benchmark.csproj
CyclicRedundancyChecks.Benchmark/Benchmarks/: ForDataSize.cs  Unders.cs
CyclicRedundancyChecks.Tests/: CRCFromCatalogTests.cs  CRCFromCatalogTests.tt  CRCTests.cs  CRCUtilityTests.cs  CRCUtilityTests.tt  CatalogTests.cs  CatalogTests.tt  CyclicRedundancyChecks.Tests.csproj
CyclicRedundancyChecks/Internal/: CRCUtility.BitReflect.cs  CRCUtility.BitReflect.tt  CRCUtility.cs  CRCUtility.tt
CyclicRedundancyChecks/T4Includes/: AlgorithmCatalog.ttinclude  CRCClassInfo.ttinclude  Header.ttinclude
benchmark/CyclicRedundancyChecks.Benchmark/: BenchmarkConfig.cs  CyclicRedundancyChecks.Benchmark.csproj  Program.cs
benchmark/CyclicRedundancyChecks.Benchmark/Benchmarks/: BitReflect.cs  ForDataSize.cs  GetBitMask.cs  Unders.cs
sandbox/CyclicRedundancyChecks.Run/: AppMain.cs  AppSettings.cs  CyclicRedundancyChecks.Run.csproj  _EntryPoint.cs
sandbox/CyclicRedundancyChecks.Run/Filters/: Log_AssemblyInfoFilter.cs  Log_RunningTimeFilter.cs  MutexFilter.cs
src/CyclicRedundancyChecks/: AlgorithmCatalog.ttinclude  AssemblyInfo.cs  CRC.RegisterAlgorithm.tt  CRC.cs  CRC16.cs  CRC32.cs  CRC64.cs  CRC8.cs  CRCAny.cs  CRCSpec.cs  CRC_Catalogs.tt  CRC_UnderlyingTypes.cs  CRC_UnderlyingTypes.tt  Catalog.cs  Catalog.tt  CyclicRedundancyChecks.csproj  CyclicRedundancyChecks.xml
src/CyclicRedundancyChecks/Internal/: CRCUtility.AppendData.cs  CRCUtility.AppendData.tt  CRCUtility.LookupTableFill.cs  CRCUtility.LookupTableFill.tt  CRCUtility.RemainderByPolynomial.cs  CRCUtility.RemainderByPolynomial.tt  CRCUtility.cs
src/CyclicRedundancyChecks/T4Includes/: CRCClassInfo.ttinclude
tests/CyclicRedundancyChecks.Tests/: CRCTests.cs  CRCUtilityTests.cs  CatalogTests.cs  CatalogTests.tt  CyclicRedundancyChecks.Tests.csproj
