<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Kento-Hanzawa/CyclicRedundancyChecks-CSharp.git</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Kento-Hanzawa/CyclicRedundancyChecks-CSharp</PackageProjectUrl>
    <Authors>K.Hanzawa</Authors>
    <Description>CRC (Cyclic Redundancy Check) implementations for .NET</Description>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Home\Git\Repos\CyclicRedundancyChecks\src\CyclicRedundancyChecks\CyclicRedundancyChecks.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" />
    <None Include="Internal\CRCUtility.LookupTableFill.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRCUtility.LookupTableFill.tt</DependentUpon>
    </None>
    <None Include="Internal\CRCUtility.RemainderByPolynomial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRCUtility.RemainderByPolynomial.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Catalog.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Catalog.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\CRCUtility.AppendData.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRCUtility.AppendData.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\CRCUtility.LookupTableFill.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRCUtility.LookupTableFill.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\CRCUtility.RemainderByPolynomial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRCUtility.RemainderByPolynomial.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\HashProvider.RemainderByPolynomial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HashProvider.RemainderByPolynomial.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Catalog.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Catalog.cs</LastGenOutput>
    </None>
    <None Update="Internal\CRCUtility.AppendData.tt">
      <LastGenOutput>CRCUtility.AppendData.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Internal\CRCUtility.LookupTableFill.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CRCUtility.LookupTableFill.cs</LastGenOutput>
    </None>
    <None Update="Internal\CRCUtility.RemainderByPolynomial.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CRCUtility.RemainderByPolynomial.cs</LastGenOutput>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
