<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CRCNamed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRCNamed.tt</DependentUpon>
    </Compile>
    <Compile Update="CRCAnyBits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRCAnyBits.tt</DependentUpon>
    </Compile>
    <Compile Update="CRCUnderlying.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRCUnderlying.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\CRCUtility.BitReflect.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRCUtility.BitReflect.tt</DependentUpon>
    </Compile>
    <Compile Update="CRC.RegisterAlgorithm.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRC.RegisterAlgorithm.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CRCNamed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CRCNamed.cs</LastGenOutput>
    </None>
    <None Update="CRCAnyBits.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CRCAnyBits.cs</LastGenOutput>
    </None>
    <None Update="CRCUnderlying.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CRCUnderlying.cs</LastGenOutput>
    </None>
    <None Update="Internal\CRCUtility.BitReflect.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CRCUtility.BitReflect.cs</LastGenOutput>
    </None>
    <None Update="CRC.RegisterAlgorithm.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CRC.RegisterAlgorithm.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
