<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ Assembly Name="System.Numerics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Numerics" #>
<#@ output extension=".cs" #>
<# 
    Type[] types =
    {
        typeof(byte),
        typeof(ushort),
        typeof(uint),
        typeof(ulong),
        typeof(BigInteger),
    };
#>
// <auto-generated>
// この .cs ファイルはT4によって自動的に生成されています。直接編集はせず、代わりに .tt ファイルを編集してください。
// </auto-generated>

namespace CyclicRedundancyChecks.Internal
{
<# foreach (var type in types) { #>
    partial class CRCUtility
    {
        public static void LookupTableFill(in System.Span<global::<#= type.FullName #>> table, in int bitWidth, in global::<#= type.FullName #> polynomial)
        {
            for (int i = 0; i < CRC.LookupTableSize; i++)
            {
                byte dividend = (byte)(i & (byte)0xFF);
                table[i] = RemainderByPolynomial(dividend, bitWidth, polynomial);
            }
        }
    }

<# } #>
}
